MONGO_URI =mongodb+srv://Day-6:fCuSfjxeinku2ZgU@day7.hbxixif.mongodb.net/
JWT_SECRET=c4580c35d63d5491d7907be98720c81fd7e3440edddcedd87d5f7f0b8ab8572d
IMAGEKIT_PRIVATE_KEY=private_3I1WYMYQJVNrek3QoMWv1QFME8s=